<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".AhorcadoActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="Juego el Ahorcado" />

    <ImageView
        android:id="@+id/imageAhorcado"
        android:layout_height="250dp"
        android:layout_width="250dp"
        app:srcCompat="@drawable/ahorcado0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLetra0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />
        <TextView
            android:id="@+id/tvLetra1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />
        <TextView
            android:id="@+id/tvLetra2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />
        <TextView
            android:id="@+id/tvLetra3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />
        <TextView
            android:id="@+id/tvLetra4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />
        <TextView
            android:id="@+id/tvLetra5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />
        <TextView
        android:id="@+id/tvLetra6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textAlignment="center"
        android:text="_" />
        <TextView
            android:id="@+id/tvLetra7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />
        <TextView
            android:id="@+id/tvLetra8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />
        <TextView
            android:id="@+id/tvLetra9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="_" />

    </LinearLayout>

    <EditText
        android:id="@+id/inputLetras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar" />

    <TextView
        android:id="@+id/txtVpalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="35sp" />
</LinearLayout>